In [2]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [11]:
hotel = pd.read_csv('../processed/hotel_dataset_modificado.csv')
hotel

,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,arrival_month,market_segment_type,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status
0,2,0,1,2,1,0,1,224,10,0,0,0,0,65.00,0,0
1,2,0,2,3,0,0,1,5,11,1,0,0,0,106.68,1,0
2,1,0,2,1,1,0,1,1,2,1,0,0,0,60.00,0,1
3,2,0,0,2,1,0,1,211,5,1,0,0,0,100.00,0,1
4,2,0,1,1,0,0,1,48,4,1,0,0,0,94.50,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36270,3,0,2,6,1,0,4,85,8,1,0,0,0,167.80,1,0
36271,2,0,1,3,1,0,1,228,10,1,0,0,0,90.95,2,1
36272,2,0,2,6,1,0,1,148,7,1,0,0,0,98.39,2,0
36273,2,0,0,3,0,0,1,63,4,1,0,0,0,94.50,0,1
36274,2,0,1,2,1,0,1,207,12,0,0,0,0,161.67,0,0

In [13]:
X = hotel.drop(['booking_status'], axis= 1)
y = hotel['booking_status']

In [14]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [16]:
print(X.shape)
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(36275, 15)
(29020, 15)
(7255, 15)
(29020,)
(7255,)

In [17]:
train = pd.concat([X_train, y_train], axis= 1)

In [21]:
nombre_archivo = 'train.csv'

In [22]:
train.to_csv(nombre_archivo, index=False)

In [23]:
test = pd.concat([X_test, y_test], axis= 1)

In [24]:
nombre_archivo_test = 'test.csv'

In [25]:
test.to_csv(nombre_archivo_test, index=False)

In [26]:
train

,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,arrival_month,market_segment_type,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status
26817,2,0,2,3,1,0,1,244,10,1,0,0,0,85.85,0,1
7537,2,0,0,3,1,0,1,276,9,1,0,0,0,95.00,0,1
6217,2,0,1,2,1,0,1,233,10,1,0,0,0,90.00,0,1
22883,2,0,2,2,1,0,1,156,7,1,0,0,0,93.08,1,1
28669,2,0,0,3,1,0,1,76,4,1,0,0,0,69.33,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20757,1,0,2,5,1,0,1,34,11,1,0,0,0,74.80,2,1
32103,2,0,0,2,2,0,1,346,9,0,0,0,0,115.00,1,1
30403,3,0,0,4,1,0,4,175,8,1,0,0,0,130.05,1,1
21243,1,0,0,3,1,0,1,5,12,0,0,0,0,64.80,0,0
2732,2,0,0,1,1,0,4,43,6,1,0,0,0,109.49,1,0

In [27]:
test

,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,arrival_month,market_segment_type,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status
16432,3,0,2,3,1,0,4,22,4,1,0,0,0,152.60,2,0
15128,2,0,0,3,1,0,1,193,10,0,0,0,0,65.00,0,1
16842,2,0,0,2,2,0,1,257,7,0,0,0,0,101.50,0,1
5488,2,0,2,4,1,0,4,7,6,1,0,0,0,156.00,1,1
31896,2,0,0,2,2,0,1,39,8,0,0,0,0,101.50,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10946,2,0,2,3,1,0,4,88,9,1,0,0,0,149.40,1,0
15821,2,0,2,0,1,0,1,11,6,1,0,0,0,116.00,0,1
29141,2,0,0,2,1,0,1,52,2,1,0,0,0,78.30,1,1
8656,1,0,2,0,1,0,4,32,12,1,0,0,0,114.00,0,0
26894,2,0,4,6,0,0,1,293,12,1,0,0,0,68.17,0,1